@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/movies.eot?cqeh5k');
    src:  url('../fonts/movies.eot?cqeh5k#iefix') format('embedded-opentype'),
    url('../fonts/movies.ttf?cqeh5k') format('truetype'),
    url('../fonts/movies.woff?cqeh5k') format('woff'),
    url('../fonts/movies.svg?cqeh5k#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
    content: "\e900";
}
.icon-settings:before {
    content: "\e901";
}
.icon-like:before {
    content: "\e902";
}
.icon-trending:before {
    content: "\e903";
}
.icon-home:before {
    content: "\e904";
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 70px 95vh;
    grid-template-areas:
        "header header"
        "aside content"
    ;
}
header {
    grid-area: header;
}
header .header-container {
    display: flex;
    height: 70px;
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px #c6c5ca;
}
.header-container .logo img {
    height: 35px;
}
.header-container .browser .search {
    width: 500px;
    font-size: 1em;
    padding: 10px 5px;
    border-radius: 5px;
    border: 1px solid #c6c5ca;
}
.header-container .account .account-name {
    font-weight: bold;
    font-size: 1.1em;
}
.header-container .account .account-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    vertical-align: middle;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0;
    background: #ff6061;
}
aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
aside .main-menu li {
    margin-bottom: 20px;
}
aside ul a {
    color: white;
    display: block;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.3em;
}
aside .icon {
    display: block;
    font-size: 2em;
    margin-bottom: 5px;
}

main {
    grid-area: content;
    display: grid;
    grid-template-columns: [start] 500px 500px 500px [end];
    justify-content: space-evenly;
    grid-gap: 20px;
    padding: 30px;
}
main .section-title {
    grid-column: start / end;
    font-size: 1.5em;
    margin: 0;
}
main .item {
    width: 500px;
    height: 300px;
    position: relative;
    margin-left: 0;
    box-shadow: 1px 1px 10px 1px #c6c5ca;
}
.item .item-image {
    margin: 0;
    width: inherit;
    height: inherit;
}
.item .item-image img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}
.item .item-content {
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    color: white;
    background: rgba(255, 96, 97, 0.8);
}
.item .item-content .content-title {
    font-size: 1.5em;
    font-weight: 500;
}
.item .item-content .content-description {
    font-size: 1em;
}